{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "nova",
  "tailwind": {
    "css": "src/popup/app.css",
    "baseColor": "neutral"
  },
  "typescript": true,
  "registry": "https://shadcn-svelte.com/registry",
  "aliases": {
    "components": "$lib/components",
    "utils": "$lib/utils",
    "ui": "$lib/components/ui",
    "hooks": "$lib/hooks",
    "lib": "$lib"
  }
}
