{
  "private": true,
  "workspaces": ["packages/*", "extension", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w extension\"",
    "build": "npm run build -w extension",
    "test": "npm run test -w packages/shared-prompts",
    "typecheck": "npm run check -w extension && npm run typecheck -w server",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "concurrently": "^9.0.0"
  }
}
